{
  "name": "uriel-practice",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend": "npm run dev --workspace=backend",
    "frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "pino-pretty": "^13.1.3"
  }
}
